* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  top: 0;
}
header nav ul {
  list-style: none;
  display: flex;
  width: 250px;
  justify-content: space-between;
}
header nav a {
  text-decoration: none;
  color: #f7f4ea;
}

header h2 {
  font-weight: 400;
  color: #f7f4ea;
}

#banner {
  background-image: url("./assets/img/main.jpg");
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-position: center;
}

#banner-content {
  color: #ffffff;
}

#banner-content h2 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  animation: fadeIn 3.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#banner-content h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  animation: fadeIn 3.5s;
}

#banner-content button {
  font-size: 1.2rem;
  padding: 15px 40px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #0077b6;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  animation: fadeIn 3.5s;
}

#destination {
  padding: 6rem 6rem;
}

#destination-desc {
  text-align: center;
}

#image-grid {
  display: flex;
  flex-wrap: wrap;
}

#image-grid .small,
.large {
  padding: 1rem;
  height: 350px;
}

#image-grid .small {
  flex-basis: 30%;
}
#image-grid .large {
  flex-basis: 70%;
}

#image-grid div img {
  width: 100%;
  height: 100%;
}

/* This will run on medium screen */
@media screen and (width<=1000px) {
  #image-grid .small {
    flex-basis: 50%;
  }
  #image-grid .large {
    flex-basis: 50%;
  }
}

/* This will run on small screen */
@media screen and (width<=700px) {
  #image-grid .small {
    flex-basis: 100%;
  }
  #image-grid .large {
    flex-basis: 100%;
  }
}

hr {
  width: 350px;
  height: 5px;
  background-color: #004e89;
  margin: 25px auto;
  border: none;
}

#package {
  text-align: center;
  height: 100%;
  width: 100%;
}

#package-desc h2 {
  font-size: 2rem;
  font-weight: 420;
  padding: 100px 0 0 0;
  margin-bottom: 2rem;
}

#package p {
  font-size: 1.2 rem;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}

#package {
  background-color: rgb(243, 239, 239);
}

#trips {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tripflex {
  padding: 2rem;
  text-align: center;
  flex-basis: 50%;
}

@media screen and (width<=700px) {
  .tripflex {
    flex-basis: 100%;
  }
}

.tripflex h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
}

.tripflex p {
  font-size: 1rem;
}

#trips div i {
  font-size: 4rem;
  color: rgb(120, 120, 162);
  margin-bottom: 1rem;
}

#testimonals h2 {
  margin-top: 10rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 450;
  color: grey;
}

#testimonals-desc {
  display: flex;
  flex-wrap: wrap;
  padding: 6rem;
}

.review {
  margin-bottom: 6rem;
  text-align: center;
  flex-basis: 100%;
  font-weight: 400;
  font-size: 1.5rem;
}

.review h5 {
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 400;
}

#learn-more {
  text-align: center;
  background-color: rgb(243, 239, 239);
}

#learn-more #description {
  padding: 2rem 2rem 2rem 2rem;
  margin-bottom: 2rem;
}

#description h2 {
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 450;
  margin-bottom: 2rem;
}

#description p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

#subscribe {
  padding: 50px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#subscribe input{
  font-size: 2rem;
  width: 35%;
  margin-right: 30px;
  margin-bottom: 0px;
  padding: 15px 40px;
}

@media screen and (width<=700px) {
  #subscribe input{
    padding: auto;
    flex-basis: 100%;
  }
}

@media screen and (width<=700px) {
  #subscribe button{
    margin-top: 1rem;
    flex-basis: 70%;
  }
}

button {
  font-size: 1.2rem;
  padding: 15px 40px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #0077b6;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  margin-left: 1.5rem;
}

footer nav{
  background-color: rgb(71, 103, 103);
  padding: 30px 60px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

footer nav ul{
  list-style: none;
  color: rgb(212, 209, 209);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

footer nav ul li{
  padding: 1rem;
  justify-content: space-between;
}

.social-media a{
  color: #000;
  font-size: 24px;
  text-decoration: none;
  background-color: rgb(206, 200, 200);
  border-radius: 0.2rem;
  padding: 7px;
  margin-right: 5px;
}

@media screen and (width<=700px){
  footer nav {
      height: 20vh;
  }
}

/* @media screen and (width<=1000px){
  footer nav {
      height: 20vh;
  }
} */




@media screen and (width<=700px){
  .footer-item{
      margin-top: auto;
      padding: 7px 7px;
      margin: auto;
      align-items: center;
      justify-content: center;
  }
  footer nav ul li:nth-of-type(2){
      text-align: center;
  }
}

/* @media screen and (width<=1000px){
  .footer-item{
      margin-top: auto;
      padding: 7px 7px;
      margin: auto;
      align-items: center;
      justify-content: center;
  }
  footer nav ul li:nth-of-type(2){
      text-align: center;
  }
} */
